# sbom-demo

./: .gitignore  .gitlab-ci.yml  pom.xml
.github/workflows/: main.yml
dependency-check-report/: dependency-check-gitlab.json  dependency-check-jenkins.html  dependency-check-junit.xml  dependency-check-report.html  dependency-check-report.json  dependency-check-report.sarif  dependency-check-report.xml
dtrack/: docker-compose.yml
